<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guvi</title>

    <!-- stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/range.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/guvi-logo.png" />

    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <a href="#"><img src="images/guvi-logo.png" alt="Guvi Logo" title="Guvi Logo"></a>
        </div>
    </header><!-- header -->
    <!-- breadcrumb -->
    <section>
        <div class="container">
            <article class="breadcrumb-help d-flex">
                <ul class="breadcrumb bg-transparent mr-auto">
                    <li><a href="#">CodeKata</a> <span class="divider"><i class="fa fa-angle-right"
                                aria-hidden="true"></i>
                        </span></li>
                    <li><a href="#">Basics</a> <span class="divider"><i class="fa fa-angle-right"
                                aria-hidden="true"></i>
                        </span></li>
                    <li class="active">Question 2</li>
                </ul>
                <a href="#" class="qut-help"><i class="fa fa-exclamation" aria-hidden="true"></i>
                    How it works?
                </a>
            </article>
        </div>
    </section> <!-- breadcrumb -->

    <!-- tab with editor -->
    <section>
        <div class="tab-bg">
            <!-- Tab slider -->
            <div class="container">
                <ul class="nav-tab-slide">
                    <li class="active"><a data-toggle="tab" href="#home">Description</a></li>
                    <li><a data-toggle="tab" href="#menu1">Peer Submission</a></li>

                </ul>
            </div> <!-- Tab slider -->
        </div>
        <div class="container">
            <div class="tab-content">
                <div id="home" class="tab-pane fade active">
                    <input type="hidden" id="hiddenValue" value="0">
                    <div class=" d-flex ">
                        <article id="resizeWidth" class="scroll-bar-right w-50 ">
                            <div class="scroll">
                                <div class="sum-title-share d-flex">
                                    <h3 class="mr-auto">1. Two Sum <span>Easy</span></h3>

                                    <ul class="hind-share-icons  d-flex">
                                        <li><a href="#" class="view-hints-bulb"><i class="fa fa-lightbulb-o"
                                                    aria-hidden="true"></i>
                                                View Hints <span>(0/5)</span>
                                            </a> </li>
                                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                            </a> </li>
                                        <li><a href="#"><i class="fa fa-bug" aria-hidden="true"></i>
                                            </a> </li>

                                        <li><a href="#"><i class="fa fa-bookmark-o" aria-hidden="true"></i>

                                            </a> </li>
                                        <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>

                                            </a> </li>

                                    </ul>
                                </div>
                                <div class="sum-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                    <div class="script-questions">
                                        <b>Sample Input</b>
                                        <b>7</b>
                                        <b>10 7 9 3 2 1 15</b>
                                        <b>Sample Output</b>
                                        <b>7 3 3 2 1-1-1</b>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! </p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aliquid veritatis,
                                        tempore
                                        in
                                        distinctio ipsam. Odit, voluptate amet! Accusantium hic doloribus a voluptatem
                                        pariatur
                                        fugiat facilis dolores consequuntur suscipit veritatis!</p>
                                </div>
                            </div>
                        </article>
                        <article class="ace-edit  w-50">
                            <div class="editor-head-zoom d-flex">
                                <h3 class="mr-auto">Code Editor</h3>
                                <ul class="ace-editor-zoom">
                                    <li><a href="#"><i class="fa fa-arrows-alt" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#"><i class="fa fa-cog" aria-hidden="true"></i>
                                        </a></li>
                                    <li><a href="#" class="btn-javascript-drop">JavaScript <i class="fa fa-angle-down"
                                                aria-hidden="true"></i>
                                        </a></li>
                                </ul>
                            </div>

                            <div id="editor">
                            </div>
                            <a href="javascript:void(0)" onclick="toggleClose()" class="slide-toggle-icon"><i
                                    class="fa fa-window-maximize" aria-hidden="true"></i>
                                <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                            </a>
                        </article>
                        <article id="inputOutputContain" class="ace-edit ace-output-input  w-50 hide">
                            <ul class="nav-tab-slide">
                                <li id="inputTab" class="active"><a data-toggle="tab" href="#Input">Input</a></li>
                                <li id="outputTab"><a data-toggle="tab" href="#menu2">Output</a></li>

                            </ul>
                            <div class="tab-content">
                                <div id="inputContent" class="tab-pane input-p d-flex active">
                                    <p>1 2 3 4 5 6 7 8 9 </p>
                                    <p>12 23 24</p>
                                    <p>34</p>
                                    <p>45</p>
                                    <p>67</p>
                                    <p>89</p>
                                </div>
                                <div id="outputContent" class="tab-pane fade">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>
                                                    Collapsible Group Item #1
                                                </a>
                                            </div>
                                            <div id="collapseOne" class="collapse " data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse"
                                                    href="#collapseTwo">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>

                                                    Collapsible Group Item #2
                                                </a>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="collapsed card-link" data-toggle="collapse"
                                                    href="#collapseThree">
                                                    <i class="fa fa-times-circle" aria-hidden="true"></i>

                                                    Collapsible Group Item #3
                                                </a>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                                                    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                    aliquip ex ea commodo consequat.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </article>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <div class=" d-flex ">
                        <article class="scroll-bar-right w-50 ">
                            <div class="scroll">
                                <div class="sum-title-share d-flex">
                                    <h3 class="mr-auto">1. Two Sum <span>Easy</span></h3>

                                    <ul class="hind-share-icons  d-flex">

                                        <li><a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i>

                                            </a> </li>

                                    </ul>
                                </div>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">S.no</th>
                                            <th scope="col">Name</th>
                                            <th scope="col">Language</th>
                                            <th scope="col">Score</th>
                                            <th scope="col">

                                                <a href="#" class="btn-javascript-drop">JavaScript <i
                                                        class="fa fa-angle-down" aria-hidden="true"></i>
                                                </a>

                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="row-bg">
                                            <th scope="row">1</th>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                            <td><a href="#">View Code</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </article>
                        <article class="ace-edit  w-50">
                            <div class="editor-head-zoom d-flex">
                                <h3 class="mr-auto">Code Editor</h3>

                            </div>

                            <div id="editor1">
                            </div>

                        </article>

                    </div>
                </div>

            </div>
        </div>

    </section> <!-- tab with editor -->

    <!-- footer -->
    <footer class="fixed-foot">
        <div class="container d-flex ">
            <div id="viewPro30" class="w-50 mr-auto">
                <div class="d-flex">
                    <a href="#" class="mr-auto view-pro"><i class="fa fa-list" aria-hidden="true"></i> View all
                        problems</a>
                    <ul class="next-pre-pager">
                        <li><a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i> Pre</a></li>
                        <li><a href="#">Next <i class="fa fa-angle-right" aria-hidden="true"></i>
                            </a></li>
                    </ul>
                </div>
            </div>
            <div class="run-code-submit-btn">
                <div class="d-flex">
                    <a href="javascript:void(0)" onclick="toggleRunCode()" class="run-code"><i class="fa fa-play"
                            aria-hidden="true"></i> Run Code <span>199</span>
                    </a>
                    <a href="#" class="qut-help"><i class="fa fa-exclamation" aria-hidden="true"></i></a>
                    <a href="#" class="submit-btn">Submit</a>
                </div>
            </div>
        </div>
    </footer> <!-- footer -->



    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- ace editor min  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>

    <!-- ace editor custom -->
    <script src="js/script.js"></script>
</body>

</html>